# 12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
# 13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
# Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год, после этого спрашиваем день рождения до тех пор, пока он не ввел верный день. После верного ответа выводим в терминал 'Верно' и выходим из программы



year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('В какой день июня родился Пушкин?')
while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
print('Верно')
