
# 8. (МОДУЛЬ 3) В проекте создать новый модуль bornday.py
# . Написать программу или модернизировать предыдущую используя условные операторы:
# - Спросить у пользователя год рождения А.С. Пушкина
# - Если пользователь ввел верный год спросить у него день рождения
# - Если день рождения введен верно вывести 'Верно'
# - Если день рождения введен неверно вывести 'Неверный день рождения'
# - Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать


question = int(input('В каком году родился А.С. Пушкин?: '))
if question == 1799:
    birthday = float(input('день рождения Пушкина?(дд.мм): '))
    if birthday == 06.06:
        print('Верно')
    else:
        print("Неверный день рождения")
else:
     print("Неверный год рождения")
