# 14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
# 15. Используя любые средства написать программу викторина:
# Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя год рождения знаменитости. После того как пользователь ввел все ответы, программа считает и выводит на экран:
# - количество правильных ответов
# - количество ошибок
# - процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
# - процент неправильных ответов
# После вывода информации программа спрашивает пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы



famous_years = {
                'Mikhailo Lomonosov': 1711,
                'Vladimir Lenin': 1870,
                'Ivan Pavlov': 1849,
                'Ivan Sechenov': 1829,
                'Piotr Anokhin': 1898,
                'Zigmund Freud': 1856
}


next_round = 'y'

while next_round == 'y':

    hit = 0
    lose = 0

    for name in famous_years:
        answer = input(f'Введите год рождения для {name}: ')
        while not answer.isdigit():
            answer = input(f'Пожалуйста, введите год рождения для {name} одним целым ЧИСЛОМ: ')
        if int(answer) == famous_years[name]:
            hit += 1
        else:
            lose += 1

    hit_percent = (100 * hit // (hit + lose))
    lose_percent = (100 * lose // (hit + lose))
    print(f'Верно угадано: {hit} ({hit_percent}%), ошибок: {lose} ({lose_percent}%)!\n')

    if hit_percent == 100:
        print('100% верных ответов! Генильно! Да вы знаток!!! С вами мой ИИ тягаться не может, до свидания!')
        next_round = 'n'
    else:
        next_round = input('Хотите продолжить? [y/n]: ')
        print()
